{
    "version": 2,
    "routes": [
        {
            "src": "/api/estimate",
            "dest": "/api/estimate.js"
        },
        {
            "src": "/(.*)",
            "dest": "/$1"
        }
    ]
}
